<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>SF Precincts</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
    type="text/css"
  />
  <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id='map'></div>
  <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token
    
    mapboxgl.accessToken = 'pk.eyJ1IjoidmljdG9yaWFiZWNrbGV5IiwiYSI6ImNsMXlpa3J6ZjBjeDgzY28zb2lmYm1kejIifQ.iovH6zCr8nvi07wE0SQIdA'; //Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: "mapbox://styles/mapbox/light-v11",
      center: [-122.41333,37.75877], // starting position [lng, lat]
      zoom: 10,// starting zoom
      transformRequest: transformRequest
    });

    map.on('load', () => {
        map.addSource('precincts', {
            type: 'geojson',
            // Use a URL for the value for the `data` property.
            data: 'https://vbeckley.github.io/election2024/Precincts_Oct_3.geojson'
        });

            //Add the the layer to the map
            map.addLayer({
              'id': 'precincts-line',
              'type': 'line',
              'source': 'precincts',
              'paint': {
                'line-color': "#b3b3b3",
                'line-width': 1
              }
            });

            //Add again, this time as a fill
            map.addLayer({
              'id': 'precincts-fill',
              'type': 'fill',
              'source': 'precincts',
              'paint': {
                  'fill-color':
                  [
                  "interpolate",
                  ["linear"],
                  ["to-number",
                   [
                    "get",
                    "Early_ppl_Under_20_Units"
                  ]],
                  1,
                  "#e9a3c9",
                  100,
                  "#fde0ef",
                  200,
                  "#e6f5d0",
                  300,
                  "#a1d76a",
                  422,
                  "#3b7019"
                ]
              }
            });
    });

            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'precincts_fill', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text
              //You can adjust the values of the popup to match the headers of your CSV.
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
              var description = `<h3>` + "Precinct " + e.features[0].properties.Precinct + `</h3>` + 
                `<h4>` + `<b>` + `Priority: ` + `</b>` 
                + e.features[0].properties.Priority  + `</h4>` +
                 `<h4>` + `<b>` + `Complete? ` + `</b>` 
                + e.features[0].properties.Completed  + '<br>'
                + e.features[0].properties.Who  + `</h4>` +
                `<h4>` + `<b>` + `Early Voters (Bldg Under 20 Units): ` + `</b>` 
                + e.features[0].properties.Early_ppl_Under_20_Units  + `</h4>` + `<h4>` 
                + `<b>` + `Early Doors (Bldg Under 20 Units): ` + `</b>` 
                + e.features[0].properties.Early_Doors_Under_20_Units  + `</h4>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              console.log("features: ", e.features[0]);
              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

            // create legend
            const legend = document.getElementById('legend');
            
            layers.forEach((layer, i) => {
              const color = colors[i];
              const item = document.createElement('div');
              const key = document.createElement('span');
              key.className = 'legend-key';
              key.style.backgroundColor = color;
            
              const value = document.createElement('span');
              value.innerHTML = `${layer}`;
              item.appendChild(key);
              item.appendChild(value);
              legend.appendChild(item);
            });
          });

        });




  </script>

</body>

</html>
